<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Thom Bee: Comedy CV</title>
</head>
<body>
<!-- NAVIGATION -->
    <nav>
        <div class="logo">
            <h4>Thom Bee</h4>
            <ul class="socials">
                <li><a href="mailto:thombee.comedy@gmail.com"><img src="/images/icons/email.png" alt="Email Thom Bee"></a></li>
                <li><a href="https://www.twitter.com/thatthombee" target="_blank"><img src="/images/icons/twitter.png" alt="Twitter - Thom Bee - @ThatThomBee"></a></li>
                <li><a href="https://instagram.com/thatthombee" target="_blank"><img src="/images/icons/instagram.png" alt="Instagram - Thom Bee"></a></li>
        </ul>
        </div>
        <!-- Nav Links -->
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#notable-gigs">Notable Gigs</a></li>
            <li><a href="#other-works">Other Works</a></li>
            <li><a href="#quotes">Quotes</a></li>
            <li><a href="#images-video">Images & Video</a></li>
        </ul>
        <!-- Hamburger -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
<!-- Main Content Starts -->
    <div class="main-container">
    <!-- ABOUT -->

        <div id="about" class="cv-section">
            <div class="profile_pic">
                <img src="images/thom-blobby.jpg" height="200px">
            </div>
                <div id="about_copy">
                    <h2>About Me</h2>
                    <p>
                    Thom Bee (he/him) is a creative, alternative comedian based in Manchester, England. With a friendly, laid back, and conversational style, Thom does his best to skewer nostalgia whilst covering some heavier topics in a disarming and charming way.
                    </p><br>
                    <p>
                    Performing comedy for six years, Thom has spent the majority of his time working in the double act (No) Money in the Bank with fellow weirdo and 90s enthusiast, Andrew Marsh. Together they've produced three shows, two regular nights, a podcast, and a plethora of material that has seeped into both performer's solo work. Thom's solo comedy is a combination of this irreverence, but with the addition of stories about his own struggles with mental health, alcholism, and his many other failings (but in a funny way...obviously.)
                    </p><br>
                    <p>
                    Currently working on his debut hour, Psychocinematic, Thom is keen to work with a variety of new comedy clubs, performers, and events to cut his teeth as sharp as possible. Please book this giddy but misanthropic lovely boy.
                    </p><br>        
                </div>
        </div>
    
    <!-- NOTABLE GIGS -->
        <div id="notable-gigs" class="cv-section">
            <h2>Notable Gigs</h2>
                <div class="subcaption">
                    <h3 class = "subhead">Andrew O'Neill (Leeds, 2019)</h3>
                    <em>Tour Support</em>
                </div>
                <div class="subcaption">
                    <h3 class = "subhead">Blizzard Comedy (Manchester, 2019 - 2022)</h3>
                    <em>Opener, Closer, and MC</em>
                </div>
                <div class="subcaption">
                    <h3 class = "subhead">PLAY Festival</h3>
                    <em>Gala MC</em>
                </div>
                <div class="subcaption">
                    <h3 class = "subhead">Deadcat Comedy: Village Idiots (Manchester, 2019/21)</h3>
                    <em>Middle</em>
                </div>
                <div class="subcaption">
                    <h3 class = "subhead">Galway Juggling Convention (Ireland, 2015/16)</h3>
                    <em>Gala MC, Renegade Stage MC</em>
                </div>
                <div class="subcaption">
                    <h3 class = "subhead">Comedysportz: Let's See What Happens</h3>
                    <em>Monologist</em>
                </div>
        </div>
        
    <!-- OTHER WORKS -->
        <div id="other-works" class="cv-section">
            <h2>Other Works</h2>
            <div class="subcaption">
                <h3 class = "subhead">(No) Money in the Bank</h3>
                <p>The debut hour of Thom's titular double-act, <em>(No) Money in the Bank</em>, combined stand-up with Andrew Marsh's "Balthazar Dark" character.</p><br>
                <p>Performed at Edinburgh Fringe (2018, 2019), Brighton Fringe (2018), DIY UK Tour (2018/19) </p>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">Nobody Likes You When You're 33</h3>
                <p>The second hour from <em>(No) Money in the Bank.</em> A fake, pop-punk talkshow interviewing a fake pop-punk band, inspired by Thom & Andrew's mututal love of punk and emo. There were several guest performers improvising their way through being the fake band.</p><br>
                <p><em>Nobody Likes You When You're 33</em> was performed at Edinburgh Fringe, Brighton Fringe, and Leicester Comedy Festival.</p>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">National Chocolate Wafer Day</h3>
                <p>The third, and most recent, hour devised by <em>(No) Money in the Bank.</em> National Chocolate Wafer Day was written and performed by the duo for a one-off show at <em>Brighton Fringe 2021</em></p><br>

                <p>Because of the pandemic, we had no idea if we were even doing the fesitval, hence the unreasonably small amount of time taken to put it together. The show followed (No) Money in the Bank as they celebrate the titular holiday, and graft to become the new hosts of The Great British Bake Off.</p>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">Valhalla of Decadence</h3>
                <p>Since 2018, Thom Bee & Andrew Marsh have been running comedy nights in Leeds under the Valhalla og Decadence name. This is currently a weekly new-material night at Santiago Bar, and a bi-monthly semi-professional, alternative comedy showcase at Wharf Chambers, Leeds.</p>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">Social Distance Warriors</h3>
                <p>A weekly, online talkshow born out of the need to scratch a creative itch in lockdown. Each week Thom, Andrew, and Kirstie Summers would talk to comedians, artists, and musicians. Most of this work was done within the UK DIY music community.</p><br>
                <p>SDW raised money for various charities throughout the pandemic, and hosted a night of live music and comedy in London for New Year's Eve 2021.</p>
            </div>
        </div>
    <!-- QUOTES -->
        <div id="quotes" class="cv-section">
            <h2>Quotes</h2>
            <div class="subcaption">
                <h3 class = "subhead">"An absolute enigma with a new, mental story everytime I see them"</h3>
                <em>Trapdoor Comedy</em>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">"Lovably chaotic"</h3>
                <em>Blizzard Comedy</em>
            </div>
            <div class="subcaption">
                <h3 class = "subhead">"A consummate professional who took everything in his stride, kept the audience laughing, and made the performers feel very welcome on stage"</h3>
                <em>Rob Thorburn, Event Programmer, PLAY Festival   </em>
            </div>
        </div>
    <!-- IMAGES -->
    <!-- Best promo images (max three), embedded youtube video -->
        <div id="images-video" class="cv-section">
            <h2>Images & Video</h2>
            <em class="caption">Click for a downloadable, full size image</em>
            <div class="gallery">
                <a href="images/thom01.png" target="_blank"><img src="images/thom01.png"></a>
                <a href="images/thom-blobby.jpg" target="_blank"><img src="images/thom-blobby.jpg"></a>
                <a href="images/thom02.png" target="_blank"><img src="images/thom02.png"></a>
                <div id = "ytMobile">
                    <a href="https://youtu.be/YZrb7OOhViY"><img src="./images/icons/youtube.png"></a>
                </div>
            </div>
            <div class="ytVideo">
                <iframe width="750" height="422" src="https://www.youtube.com/embed/YZrb7OOhViY" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>